{
  "name": "hass-node-scripting-host",
  "version": "0.0.1",
  "description": "Home Assistant scripting from Node applications.",
  "keywords": [
    "home-assistant",
    "typescript",
    "node"
  ],
  "author": "Jonas Andreasson <jonas.m.andreasson@gmail.com",
  "license": "MIT",
  "repository": "crusaider/hass-node-scripting-host",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "dist/Samples",
    "!sample-code",
    "!**/*.map",
    "!**/*.spec.*"
  ],
  "scripts": {
    "clean": "rm -rf dist coverage docs",
    "lint": "eslint --ext .ts src",
    "lint:fix": "npm run lint -- --fix",
    "test:unit": "jest",
    "test:watch": "jest --watch",
    "test": "npm run lint && npm run test:unit",
    "watch": "nodemon",
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run test && npm run build && npm run docs",
    "docs": "typedoc"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "home-assistant-js-websocket": "^5.7.0",
    "rxjs": "^6.6.3",
    "ws": "^7.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.16",
    "@types/node": "^14.14.10",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.2",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "tslint-config-airbnb": "^5.11.2",
    "typedoc": "^0.19.2",
    "typedoc-plugin-external-module-name": "^4.0.3",
    "typedoc-plugin-jekyll": "^0.1.0",
    "typescript": "^4.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
